<?xml version='1.0' encoding='utf-8'?>
<plugin id="cashid.color_parser" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
	<name>color_parser</name>
	<js-module name="color_parser" src="www/color_parser.js">
		<clobbers target="cordova.plugins.color_parser" />
	</js-module>
	<platform name="android">
		<config-file parent="/*" target="res/xml/config.xml">
			<feature name="color_parser">
				<param name="android-package" value="cashid.color_parser.color_parser" />
			</feature>
		</config-file>
		<config-file parent="/*" target="AndroidManifest.xml"></config-file>
		<source-file src="src/android/color_parser.java" target-dir="src/cashid/color_parser/color_parser" />
		<framework src="com.android.support:palette-v7:23.1.0" />
	</platform>
</plugin>
